.. Pymkews_client documentation master file, created by
   sphinx-quickstart on Wed Sep 23 10:20:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pymkews_client's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   pymkews_client
   examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
